{
    "compilerOptions": {
        "module": "CommonJS",
        "esModuleInterop": true,
        "target": "ES6",
        "sourceMap": true,
        "outDir": "dist",
        "skipLibCheck": true,
        "allowJs": true,
        "strict": true
    },
    "include": ["src/**/*", "tests/**/*"],
    "exclude": ["node_modules", "dist"]
}
